require('dotenv').config();
const express = require('express');
const app = express();
const port = process.env.PORT || 3000;
const db = require('./db'); // Sesuaikan dengan lokasi file db.js

app.use(express.json());

// Rute dan konfigurasi lainnya

app.listen(port, () => {
  console.log(`App running on port ${port}`);
});

